<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_test"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" tools:context="ggn.home.help.Features.TestPackage.TestActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <Button android:id="@+id/btnTest" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:onClick="clickMe"
            android:text="HI its MVP "/>


</LinearLayout>
